# wish

wish/: agconnect-services.json  build.gradle  google-services.json  settings.gradle
wish/app/: agconnect-services.json  build.gradle  proguard-rules.pro
wish/app/release/: output-metadata.json
wish/app/src/androidTest/java/com/example/wishh/: ExampleInstrumentedTest.java
wish/app/src/main/: AndroidManifest.xml
wish/app/src/main/java/com/example/wishh/: MainActivity.java  anasayfa.java  giris.java  kaydol.java
wish/app/src/main/java/com/example/wishh/cframe/: baslangic.java  profil.java
wish/app/src/main/res/drawable/: back.xml
wish/app/src/main/res/layout/: activity_anasayfa.xml  activity_kaydol.xml  activity_main.xml  cinsiyetresim.xml  fragment_baslangic.xml  fragment_profil.xml  giris.xml
wish/app/src/main/res/menu/: navigation.xml
wish/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
wish/app/src/test/java/com/example/wishh/: ExampleUnitTest.java
wish/gradle/wrapper/: gradle-wrapper.properties
