<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_baslangic"
        android:title=""
        android:icon="@drawable/ic_action_baslangic"
    />
    <item
        android:id="@+id/navigation_arama"
        android:title=""
        android:icon="@drawable/ic_action_arama"
        />
    <item
        android:id="@+id/navigation_profil"
        android:title=""
        android:icon="@drawable/ic_action_profil"
        />

</menu>